{
  "name": "spotify-stats-app",
  "version": "1.0.0",
  "description": "A static Spotify statistics and visuals app (Authorization Code + PKCE, no backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
